# Choosing-Android-Location-API

./: Readme.md  index.html
LocationUpdateTest/app/: .gitignore  build.gradle  proguard-rules.pro
LocationUpdateTest/app/src/androidTest/java/com/hansoolabs/test/locationupdate/: ExampleInstrumentedTest.java  LocationStabilizerTest.java  LocationTestData.java
LocationUpdateTest/app/src/androidTest/java/com/hansoolabs/test/locationupdatetest/: ExampleInstrumentedTest.java
LocationUpdateTest/app/src/main/: AndroidManifest.xml
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdate/: MainActivity.java  MyRecognitionIntentService.java  OverlayView.java  SplashActivity.java  ToggleSourceEvent.java
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdate/events/: EmailEvent.java  FusedIntervalEvent.java  OverlayEvent.java  SourceEvent.java  ToggleSourceEvent.java
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdate/stabilizer/: LocationStabilizer.java  TrustLevel.java
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdate/utils/: ContextUtils.java  LocationStabilizer.java  LocationStabilizer1.java  LocationStabilizer2.java
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdatetest/: LocationStabilizer.java  MainActivity.java  MyApplication.java  MyRecognitionIntentService.java  OverlayView.java  SplashActivity.java  ToggleSourceEvent.java
LocationUpdateTest/app/src/main/java/com/hansoolabs/test/locationupdatetest/events/: EmailEvent.java  FusedIntervalEvent.java  OverlayEvent.java  SourceEvent.java
LocationUpdateTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
LocationUpdateTest/app/src/main/res/values/: strings.xml  strings_keys.xml
LocationUpdateTest/app/src/test/java/com/hansoolabs/test/locationupdate/: ExampleUnitTest.java
LocationUpdateTest/app/src/test/java/com/hansoolabs/test/locationupdatetest/: ExampleUnitTest.java
(+15 files in other folders)
